<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Ekozer - Siparis Detayi</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">          #outlook a {              padding: 0;          }            .ReadMsgBody {              width: 100%;          }            .ExternalClass {              width: 100%;          }            .ExternalClass * {              line-height: 100%;          }            body {              margin: 0;              padding: 0;              -webkit-text-size-adjust: 100%;              -ms-text-size-adjust: 100%;          }            table, td {              border-collapse: collapse;              mso-table-lspace: 0pt;              mso-table-rspace: 0pt;          }            img {              border: 0;              height: auto;              line-height: 100%;              outline: none;              text-decoration: none;              -ms-interpolation-mode: bicubic;          }            p {              display: block;              margin: 13px 0;          }      </style>
    <!--[if !mso]><!-->
    <style type="text/css">          @media only screen and (max-width: 480px) {              @-ms-viewport {                  width: 320px;              }      @viewport {              width: 320px;          }          }      </style>
    <!--<![endif]-->        <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->        <!--[if lte mso 11]>
    <style type="text/css">          .outlook-group-fix {              width: 100% !important;          }  </style>
    <![endif]-->
    <style type="text/css">          @media only screen and (min-width: 480px) {              .mj-column-per-100 {                  width: 100% !important;              }                .mj-column-per-50 {                  width: 50% !important;              }          }      </style>
</head>
<body style="background: #f8f9fc;">
<div class="mj-container" style="background-color:#f8f9fc;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:;"                 align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:20px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"                                 width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;"                                      align="left">
                                    <table role="presentation" cellpadding="0" cellspacing="0"                                             style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:100px;"><a href="[Domain]" target="_blank"><img alt=""                                                                                                               title=""                                                                                                               height="auto"                                                                                                               src="[Domain]/img/logo.png"                                                                                                               style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"                                                                                                               width="100"></a>                                              </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"                 align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"                                 width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;padding-right:0px;padding-left:0px;"                                      align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"                                             style="border-collapse:collapse;border-spacing:0px;" align="center"                                             border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:110px;"><a href="[Domain]" target="_blank"><img alt=""                                                                                                               title=""                                                                                                               height="auto"                                                                                                               src="[Domain]/img/oval-7.png"                                                                                                               style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"                                                                                                               width="110"></a>                                              </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->            <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"                 align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;"                                      align="left">
                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                        <p style="font-size:16px; color:#8c9196; text-align:center;"> Sayin <span                                                  style="font-size:16px; color:#8c9196">[Customer]</span> , asagida                                              belirtilen siparisinizin durumu,<span style="font-size:16px; color:#8c9196">[OrderStatus]</span>                                              olarak degistirilmistir. </p>
                                        <p style="font-size:16px; color:#8c9196"> Siparis Numarasi : <span                                                  style="font-size:16px; color:#8c9196;font-weight:bold">                [OrderNo]                </span>                                          </p>
                                        <p style="font-size:16px; color:#8c9196"> Siparis Tarihi : <span                                                  style="font-size:16px; color:#8c9196;font-weight:bold">                [OrderDate]                </span>                                          </p>
                                        <p style="font-size:16px; color:#8c9196"> Ödeme Sekli : <span                                                  style="font-size:16px; color:#8c9196;font-weight:bold">               [Payment]                </span>                                          </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->              <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"                 align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <table>
                                <tbody>
                                <td style="word-wrap:break-word;font-size:0px;padding:0;padding-top:0px;padding-bottom:10px;"                                      align="center">
                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                        <table border="0" cellpadding="0" cellspacing="0" height="100" width="100%">
                                            <tbody>
                                            <tr class="Urun-Liste Head">
                                                <td align="center" class="Urun-Liste"                                                          style="color:#8c9196;width: 80px;height: 30px;font-size: 12px;background-color: #fcfcfc;box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.04);font-family:  sans-serif !important;">
                                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:12px;text-align:center;">
                                                        <p style="font-size:12px; color:#8c9196;">Kod</p>
                                                    </div>
                                                </td>
                                                <td align="center" class="Urun-Liste product-name"                                                          style="color:#8c9196;width: 210px;height: 30px;font-size: 12px;background-color: #fcfcfc;box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.04);font-family:  sans-serif !important;">
                                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:12px;text-align:center;">
                                                        <p style="font-size:12px; color:#8c9196;">Ürün Adi</p>
                                                    </div>
                                                </td>
                                                <td align="center" class="Urun-Liste"                                                          style="color:#8c9196;width: 80px;height: 30px;font-size: 12px;background-color: #fcfcfc;box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.04);font-family:  sans-serif !important;">
                                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:12px;text-align:center;">
                                                        <p style="font-size:12px; color:#8c9196;">Miktar</p>
                                                    </div>
                                                </td>
                                                <td align="center" class="Urun-Liste"                                                          style="color:#8c9196;width: 80px;height: 30px;font-size: 12px;background-color: #fcfcfc;box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.04);font-family:  sans-serif !important;">
                                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:12px;text-align:center;">
                                                        <p style="font-size:12px; color:#8c9196;">Fiyat</p>
                                                    </div>
                                                </td>
                                                <td align="center" class="Urun-Liste"                                                          style="color:#8c9196;width: 80px;height: 30px;font-size: 12px;background-color: #fcfcfc;box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.04);font-family:  sans-serif !important;">
                                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:12px;text-align:center;">
                                                        <p style="font-size:12px; color:#8c9196;">KDV</p>
                                                    </div>
                                                </td>
                                                <td align="center" class="Urun-Liste"                                                          style="color:#8c9196;width: 80px;height: 30px;font-size: 12px;background-color: #fcfcfc;box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.04);font-family:  sans-serif !important;">
                                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:12px;text-align:center;">
                                                        <p style="font-size:12px; color:#8c9196;">Toplam</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            [Products]
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                </tbody>
                            </table>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"                 align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:right;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody></tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;"                                      align="left">
                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">                                          [OrderTotal]                                      </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"                 align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;"                                      align="left">
                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                        <p style="font-size:20px; color:#434b54; font-weight: 300; margin-bottom: 10px;">                                              Fatura Adresi </p>
                                        <p></p>
                                        <p style="color:#8c9196; margin: 0;"> [BillingAddress] </p>
                                        <p></p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;"                                      align="left">
                                    <div style="cursor:auto;color:#8c9196;font-family:Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                        <p style="font-size:20px; color:#434b54; font-weight: 300; margin-bottom: 10px;">                                              Teslimat Adresi </p>
                                        <p></p>
                                        <p style="color:#8c9196; margin: 0;"> [ShippingAddres] </p>
                                        <p></p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"                 border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:20px;    display: flex;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:;display:inline-block!important;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:;" width="100%"                                 border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:20px;"                                      align="center" background="transparent">
                                    <table role="presentation" cellpadding="0" cellspacing="0"                                             style="border-collapse:collapse;border-spacing:0px;" align="center"                                             border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:240px;"><a href="tel:+908502108383" target="_blank"><img                                                      alt="Bizi Arayin" title="" height="auto"                                                      src="[Domain]/img/bizi-arayin.png"                                                      style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"                                                      width="240"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td style="vertical-align:;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:;display:inline-block!important;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:;" width="100%"                                 border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:20px;padding-left:0px;"                                      align="center" background="transparent">
                                    <table role="presentation" cellpadding="0" cellspacing="0"                                             style="border-collapse:collapse;border-spacing:0px;" align="center"                                             border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:240px;"><a href="mailto:destek@ekozer.com" target="_blank"><img                                                      alt="Bize Yazin" title="" height="auto"                                                      src="[Domain]/img/bize-yazin.png"                                                      style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"                                                      width="240"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"             style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"                 border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;display: flex;justify-content: center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"                           style="vertical-align:;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:;" width="100%"                                 border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;"                                      align="center">
                                    <div>
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"                                                 align="undefined">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                        <table role="presentation" cellpadding="0" cellspacing="0"                                                 style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">